{
  "recommendations": [
    "ms-python.python",
    "charliermarsh.ruff",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "ms-azuretools.vscode-docker",
    "dbt-labs.dbt"
  ],
  "unwantedRecommendations": [
    "ms-mssql.mssql",
    "ms-kubernetes-tools.vscode-kubernetes-tools"
  ]
}
